[sample.tutorial5]
interval = 60s
earliest = -60s
latest = now
count = 1000
hourOfDayRate = { "0": 0.08, "1": 0.06, "2": 0.05, "3": 0.07, "4": 0.11, "5": 0.22, "6": 0.42, "7": 0.69, "8": 0.94, "9": 1.01, "10": 1.05, "11": 1.05, "12": 0.99, "13": 0.97, "14": 0.87, "15": 0.72, "16": 0.62, "17": 0.55, "18": 0.52, "19": 0.51, "20": 0.44, "21": 0.30, "22": 0.18, "23": 0.11 }
dayOfWeekRate = { "0": 0.63, "1": 0.87, "2": 0.91, "3": 1.12, "4": 1.09, "5": 0.91, "6": 0.70 }
randomizeCount = 0.2
outputMode = stdout
sourcetype=eventgen
source=eventgen.conf
host=localhost

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = callerNumber=(\d+)
token.1.replacementType = mvfile
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/numbers.sample:2

token.2.token = calleeNumber=(\d+)
token.2.replacementType = mvfile
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/partner.sample:1

token.3.token = nodeName=(\w+)
token.3.replacementType = mvfile
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/nodename.sample:1

token.4.token = nodeIP=(\w+)
token.4.replacementType = mvfile
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/nodename.sample:2

token.5.token = responseCode=(\d+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/responseCode.sample

token.6.token = sessionId=([0-9a-fA-F]+)
token.6.replacementType = random
token.6.replacement = hex(24)

token.7.token = zipCode=(\d+)
token.7.replacementType = mvfile
token.7.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/numbers.sample:1

token.8.token = userIPAddress=(\w+)
token.8.replacementType = mvfile
token.8.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/numbers.sample:4

token.9.token = partner=(\w+)
token.9.replacementType = mvfile
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/partner.sample:2

token.10.token = partnerDomain=(\w+)
token.10.replacementType = mvfile
token.10.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/partner.sample:3

token.11.token = deviceMAC=(\w+)
token.11.replacementType = mvfile
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/numbers.sample:3

token.12.token = duration=(\d+)
token.12.replacementType = random
token.12.replacement = float[0.500:5.000]
